algoritmo "Pizzaria Bom Sabor"

var 
sabor1, sabor2, tamanho: caractere
quant: inteiro
entrega: logico

inicio
    escreval("Seja bem-vindo a Pizzaria Bom Sabor")
    escreval("Digite o primeiro sabor: ")
    leia(sabor1)
    escreval("Digite o segundo sabor: ")
    leia(sabor2)
    escreval("Qual o tamanho da pizza?")
    leia(tamanho)
    escreval("Digite a quantidade: ")
    leia(quant)
    escreval("Você deseja a entrega do seu pedido? (Digite 1 para SIM e 0 para NÃO)")
    leia(entrega)
    escreva("Seu pedido é: metade ", sabor1, ", metade ", sabor2, "do tamanho", tamanho, " a quantidade será ", quantidade, " e será a entrega será")
