algoritmo "Hello World! - Olá Mundo!" //algoritmo: título do projeto

inicio //inicio: marca o inicio do projeto, a partir daqui que os comandos vão executar (antes disso são só "definições")
 //a nível de organização é bom manter os códigos alinhados e organizados, toda a informação escrita a baixo de uma função vai seguir esse comando (obviamente)

    escreva("Parabéns Zé, 
Você conseguiu!
   Agora passe para a proxima fase...") //escreva: (print) escreve/mostra um determinado "texto" (de acordo com as definições também, quando tem), podem ser palvras ou números

fimalgoritmo //"fim algoritimo": marca o final do projeto, "até onde os comandos vão executar"

// F5: executa o comando / Ctrl+Shift+Y para abrir o "console" (onde dá para vizualizar o(s) comando(s) rodando) / *ultilize o salvamento automático para não perder suas alterações!