algoritmo "Criando Variáveis"

var x: inteiro  //exemplo de "definição" - var: variável (nesse caso é uma var inteira)
var y: inteiro

inicio
    x <- 8 //essa seta está definindo/dando o "valor" da variável, "x recebe 8" (é uma das formas de ler)
    x <- 4 //no caso de ter dois valores na mesma vaiável, a "prioridade" é sempre o último valor (idependente de ser maior ou menor no caso de números)
    y <- 6
    escreva (x, " ", y) //no lugar de , pode botar + (os espaços depois da "," ou "+" não é necessário, porém é interessante pois ajudar a organizar e ter uma visão "melhor" do projeto)
    //espaços são considerados "texto", por isso para que seja visível em um "print" é necessário estar entre aspas ("")
    //as vírgulas são "separadores" de argumentos de uma função (nesse caso, já que a "," também pode servir como "operador")

fimalgoritmo